<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<meta name="keywords" content="">

<title>Sunray - Bootstrap 4 Medical Admin Dashboard Template For Hospital & Clinics</title>

<link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

<link rel="stylesheet" type="text/css"
	href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="css/stroke.css">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css">
<link rel="stylesheet" type="text/css" href="css/animate.css">
<link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
<link rel="stylesheet" type="text/css" href="css/style.css">

<link rel="stylesheet" type="text/css"
	href="js/syntax-highlighter/styles/shCore.css" media="all">
<link rel="stylesheet" type="text/css"
	href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

<!-- CUSTOM -->
<link rel="stylesheet" type="text/css" href="css/custom.css">

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

	<div id="wrapper">

		<div class="container">

			<section id="top" class="section docs-heading">

				<div class="row">
					<div class="col-md-12">
						<div class="big-title text-center">
							<h1>Sunray - Bootstrap 4 Medical Admin Dashboard Template For Hospital & Clinics </h1>
							<p class="lead">version 1.0</p>
						</div>
						<!-- end title -->
					</div>
					<!-- end 12 -->
				</div>
				<!-- end row -->

				<hr>

			</section>
			<!-- end section -->

			<div class="row">

				<div class="col-md-3">
					<nav class="docs-sidebar" data-spy="affix" data-offset-top="300"
						data-offset-bottom="200" role="navigation">
						<ul class="nav">
						<li><a href="#line1">Thanks</a></li>
						<li><a href="#line2">Overview</a></li>
							<li><a href="#line3">Introduction</a></li>
							<li><a href="#line4">Folder Structure</a></li>
							<li><a href="#line14">Custom Theme</a></li>
							<li><a href="#line5">Template Structure</a></li>
							<li><a href="#line6">Material Design Templates</a></li>
							<li><a href="#line7">Layouts</a></li>
							<li><a href="#line8">CSS</a></li>
							<li><a href="#line9">javaScript</a></li>
							<li><a href="#line10">New Page</a></li>
							<li><a href="#line11">Fonts</a></li>
							<li><a href="#line12">Credits</a></li>
							<li><a href="#line13">Version History (Changelog)</a></li>
						</ul>
					</nav>
				</div>
				<div class="col-md-9">
					<section id="line1" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Thank You
									<hr>
								</h2>
								<div class="row">

									<div class="col-md-12 full">
										<p>Thank you for buying <strong>Sunray Admin</strong> and supporting Redstartheme. Feel free to contact me if you have any questions.</p>
										<p>Also, <a href="mailto:redstartheme@gmail.com" target="_top" class="makerCss">email me</a> if you have any feature requests or advises, I'll happy to help you.</p>
										<p>Our promise is that Pleasure will be constantly kept up to date.</p>
										<p><strong>Thank You.</strong></p>
									</div>

								</div>
								<!-- end row -->
							</div>
						</div>
					</section>
					<section id="line2" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Overview
									<hr>
								</h2>
								<div class="row">

									<div class="col-md-12 full">
										<div class="intro1">
											<ul>
												<li><strong>Item Name : </strong>Sunray - Bootstrap 4 Medical Admin Dashboard Template For Hospital & Clinics</li>
												<li><strong>Item Version : </strong> v 1.0</li>
												<li><strong>created: </strong>07/05/2018</li>
												<li><strong>latest update: </strong>07/05/2018</li>
												<li><strong>by: </strong>RedStarTheme</li>
												<li><strong>email: </strong><a href="#">redstartheme@gmail.com</a></li>
											</ul>
										</div>

									</div>

								</div>
								<!-- end row -->
							</div>
						</div>
					</section>
					
					

					<section id="line3" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Introduction <a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
							<div class="col-md-12">
								<p>The <strong>Sunray Hospital Admin</strong> is a <strong>Bootstrap 4 </strong>admin dashboard template with huge collection of reusable UI components 
									and integrated with jQuery plugins. Template have also Material Design components, which
									you can use in your application.</p> 
									<p>Sunray Hospital Admin is a lightweight and easy to use, clean and polished,
									resourceful and reliable, responsive HTML5 and Bootstrap 4 admin
									template.It works natively on mobile devices, making it an
									accessible way of managing your own website from wherever you
									are.</p>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

					</section>
					<!-- end section -->

					<section id="line4" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Folder Structure <a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<p>Admin/</p>
						<pre class="prettyprint prettyprinted">
	<span class="typ">Documentation</span><span class="pun">/</span>
	<span class="pln"></span><span class="pun">├──</span><span class="pln"> css</span><span class="pun">/</span>
	<span class="pln"></span><span class="pun">├──</span><span class="pln"> Fonts</span><span class="pun">/</span>
	<span class="pln"></span><span class="pun">└──</span><span class="pln"> Images</span><span class="pun">/</span>
	<span class="pln"></span><span class="pun">└──</span><span class="pln"> Js</span><span class="pun">/</span>
	<span class="pln"></span><span class="pun">└──</span><span class="pln"> index.html</span><span class="pun">/</span>
	<span class="pln"></span>
			
	<span class="typ">Source</span><span class="pun">/</span><span class="pln"></span>
	  <span class="pun">└──</span><span class="pln"> assets</span><span class="pun">/</span><span class="pln"></span> 
	  	<span class="pun">└──</span><span class="pln">css</span><span class="pun">/</span>
	  	<span class="pun">└──</span><span class="pln">img</span><span class="pun">/</span>
	  	<span class="pun">└──</span><span class="pln">js</span><span class="pun">/</span>
	  	<span class="pun">└──</span><span class="pln">plugins</span><span class="pun">/</span>
	  <span class="pun">└──</span><span class="pln"> admin</span><span class="pun">/</span>
	  	<span class="pun">└──</span><span class="pln">fonts</span><span class="pun">/</span>
	  	<span class="pun">└──</span><span class="pln">.html</span><span class="pun">/</span>
	  <span class="pun"></span>
						</pre>

						<hr>

					</section>
					<!-- end section -->
					
					<section id="line14" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Custom Theme <a href="#top">#back to top</a>
									<hr>
								</h2>
								<p>The <strong>Sunray Admin </strong>comes with 21 different combinations themes, User can select any theme as per her/his choice.</p>
								<p>Key point in Sunray Admin is the custom theme, You cam set <strong>ANY COLOR</strong> theme of your choice.
								You need to change in <code>theme-color.css</code> file in css folder. You can set color for <code>--sidebar-color</code>
								<code>--sidebar-font-color</code> <code>--logo-color</code> <code>--header-color</code> value as per your choice. Just delete <code>header-white dark-sidebar-color logo-dark </code> from <code>body</code> tag
								and add <code>header-custom custom-sidebar-color logo-custom</code> class in <code>body</code> tag. Thats it !!!</p>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						

						<hr>

					</section>
					<!-- end section -->

					<section id="line5" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Template Structure<a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<h4>Template Structure</h4>

						<p>This template is fully responsive and fluid layout. Following are the general structures.</p>
						<hr>
						
						<h4>Page Head &nbsp;&nbsp;</h4>
						<p>Below code is used at the beginning of all HTML pages</p>
						<pre class="brush: html; highlight: [2,4]">
							&lt;!DOCTYPE html&gt;
							&lt;html lang="en"&gt;
							&lt;head&gt;
							    <meta charset="utf-8" />
							    <meta http-equiv="X-UA-Compatible" content="IE=edge">
							    <meta content="width=device-width, initial-scale=1" name="viewport" />
							    <meta name="description" content="Responsive Admin Template" />
							    <meta name="author" content="Sunray" />
							    <title>Sunray | Bootstrap Responsive Hospital Admin Template</title>
							    <!-- google font -->
							    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" />
								<!-- icons -->
							    <link href="fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
								<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
								<!--bootstrap -->
								<link href="../assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
							    <!-- Material Design Lite CSS -->
								<link href="../assets/plugins/material/material.min.css" rel="stylesheet" >
								<link href="../assets/css/material_style.css" rel="stylesheet">
								<!-- Theme Styles -->
							    <link href="../assets/css/style.css" rel="stylesheet" type="text/css" />
							    <link href="../assets/css/plugins.min.css" rel="stylesheet" type="text/css" />
							    <link href="../assets/css/responsive.css" rel="stylesheet" type="text/css" />
								<link href="../assets/css/theme-color.css" rel="stylesheet" type="text/css" />
								<!-- favicon -->
							    <link rel="shortcut icon" href="../assets/img/favicon.ico" /> 
							 &lt;/head&gt;
						</pre>

						<h4>Main Structure &nbsp;&nbsp;</h4>

						
						<div class="img-size">
							<img alt="" src="images/img1.png" class="img-fluid">
						</div>
						<p>Following are the markup of main structure.</p>
						 <pre class="brush: html; highlight: [2,4]">
                            <div class="page-wrapper">
						        <!-- start header -->
						        <div class="page-header navbar navbar-fixed-top">
									...
								</div>
								<!-- end header -->
								<div class="clearfix"> </div>
								<!-- start page container -->
								<div class="page-container">
									<!-- start sidebar menu-->
									<div class="sidebar-container">
										<div class="sidemenu-container navbar-collapse collapse fixed-menu">
											........
										</div>
									</div>
									<!-- end sidebar menu -->
									<!-- start page content -->
									<div class="page-content-wrapper">
										 <div class="page-content">
											.......
										</div>
									</div>
									<!-- end page content -->
									<!-- start quick sidebar -->
									<div class="chat-sidebar-container" data-close-on-body-click="false">
										<div class="chat-sidebar">
										   ...... 
										</div>
									</div>
									<!-- end quick sidebar -->
								</div>
								<!-- end page container -->
								<!-- start footer -->
								<div class="page-footer">
									................
								</div>
								<!-- end footer -->
							</div>
							
							</pre>

						
						<hr>
						<h3>Left Side</h3>
						<div class="img-size">
							<img alt="" src="images/img2.png" class="img-fluid">
						</div>
						<p>Following are the markup of left side. Which contains logo and side bar navigation.</p>
						<pre class="brush: html; highlight: [2,4]">
							<!-- start sidebar menu -->
				 			<div class="sidebar-container">
				 				<div class="sidemenu-container navbar-collapse collapse fixed-menu">
					                <div id="remove-scroll" class="left-sidemenu">
					                    <ul class="sidemenu  page-header-fixed slimscroll-style" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
					                        <li class="sidebar-toggler-wrapper hide">
					                            <div class="sidebar-toggler">
					                                <span></span>
					                            </div>
					                        </li>
					                        <li class="sidebar-user-panel">
					                            <div class="user-panel">
					                                <div class="row">
				                                            <div class="sidebar-userpic">
					                                    <img src="img/dp.jpg" class="img-circle user-img-circle" alt="User Image" />
					                                </div>
					                                ............
					                            </div>
					                        </li>
					                        <li class="menu-heading">
							                	<span>-- Main</span>
							                </li>
					                        <li class="nav-item start">
					                            <a href="#" class="nav-link nav-toggle">
					                                <i class="material-icons">dashboard</i>
					                                <span class="title">Dashboard</span>
				                                	<span class="arrow"></span>
					                            </a>
					                            <ul class="sub-menu">
					                                <li class="nav-item active">
					                                    ........
					                                </li>
					                                <li class="nav-item ">
					                                    .......
					                                </li>
					                                
					                            </ul>
					                        </li>
												............Sidebar Menu ........ 
						                    </ul>
						                </div>
					                </div>
					            </div>
				            <!-- end sidebar menu --> 
						</pre>
						
						<hr>
						<h3>Left Navigation Menu</h3>	
						<p>Following are the markup of left navigation. All Pages can be navigate using Left Navigation Sidebar.</p>
						<pre class="brush: html; highlight: [2,4]">
							<ul class="sidemenu  page-header-fixed">
	                        <li class="sidebar-toggler-wrapper hide">
	                            <div class="sidebar-toggler">
	                                <span></span>
	                            </div>
	                        </li>
	                        <li class="sidebar-user-panel">
	                            <div class="user-panel">
	                                <div class="pull-left image">
	                                    <img src="img/dp.jpg" class="img-circle user-img-circle" alt="User Image" />
	                                </div>
	                                ............
	                            </div>
	                        </li>
	                        <li class="nav-item start active open">
	                            <a href="#" class="nav-link nav-toggle">
	                                <i class="material-icons">dashboard</i>
	                                <span class="title">Dashboard</span>
                                	<span class="selected"></span>
                                	<span class="arrow open"></span>
	                            </a>
	                            <ul class="sub-menu">
	                                <li class="nav-item active">
	                                    ........
	                                </li>
	                                <li class="nav-item ">
	                                    .......
	                                </li>
	                                
	                            </ul>
	                        </li>
	                        ....................
								<li class="nav-item">
									<a href="#" class="nav-link nav-toggle"> <i class="material-icons">person</i>
										<span class="title">Professors</span> <span class="arrow"></span>
									</a>
									<ul class="sub-menu">
										<li class="nav-item">
											<a href="all_professors.html" class="nav-link "> <span class="title">All Professors</span>
											</a>
										</li>
										........
									</ul>
								</li>
									.............. Sidebar Menu ..............
							 </ul>
						</pre>
						
						<hr>
						<h3>Quick Sidebar</h3>	
						<div class="img-size">
							<img alt="" src="images/img3.png" class="img-fluid">
						</div>
						<p>In Quick sidebar chat & setting tab are available, using that you can chat with user and setting tab is used for 
						layout related setting in application.</p>
						<pre class="brush: html; highlight: [2,4]">
							 <!-- start chat sidebar -->
				            <div class="chat-sidebar-container" data-close-on-body-click="false">
				                <div class="chat-sidebar">
				                    <ul class="nav nav-tabs">
				                    	<li class="nav-item">
				                            <a href="#quick_sidebar_tab_1" class="nav-link active tab-icon"  data-toggle="tab">Theme
				                                </a>
				                        </li>
				                        <li class="nav-item">
				                            <a href="#quick_sidebar_tab_2" class="nav-link tab-icon"  data-toggle="tab"> Chat
				                                </a>
				                        </li>
				                    </ul>
				                    <div class="tab-content">
				                    	<div class="tab-pane chat-sidebar-settings in show active animated shake" role="tabpanel" id="quick_sidebar_tab_1">
											tab 1 for theme change..........
										</div>
				                        <!-- Start Doctor Chat --> 
				 						<div class="tab-pane chat-sidebar-chat animated slideInRight" id="quick_sidebar_tab_2">
				                        	<div class="chat-sidebar-list">
					                            <div class="chat-sidebar-chat-users slimscroll-style" data-rail-color="#ddd" data-wrapper-class="chat-sidebar-list">
					                                <div class="chat-header"><h5 class="list-heading">Online</h5></div>
					                                
					                                tab 2 for setting.............
					                                
					                            </div>
				                            </div>
				                        </div>
				                        <!-- End Doctor Chat --> 
				                    </div>
				                </div>
				            </div>
				            <!-- end chat sidebar -->
						</pre>
						
						<hr>
						<h3>Header</h3>	
						<p>Header section structure are as follows. Which contains toggle button, Language sections, and notifications.</p>
						<pre class="brush: html; highlight: [2,4]">
							 <!-- start header -->
								<div class="page-header navbar navbar-fixed-top">
						            <div class="page-header-inner ">
						                <!-- logo start -->
						                <div class="page-logo">
						                    <a href="index.html">
						                    <img alt="" src="../assets/img/logo.png">
						                    <span class="logo-default" >Sunray</span> </a>
						                </div>
						                <!-- logo end -->
										<ul class="nav navbar-nav navbar-left in">
											<li><a href="#" class="menu-toggler sidebar-toggler font-size-20"><i class="fa fa-exchange" aria-hidden="true"></i></a></li>
										</ul>
						                 <!-- Start Apps Dropdown -->
						                 <ul class="nav navbar-nav navbar-left in">
					                 
										...............App dropdown...............
										</ul>
					                <ul class="nav navbar-nav navbar-left in">
					                	<!-- start full screen button -->
					                    <li><a href="javascript:;" class="fullscreen-click font-size-20"><i class="fa fa-arrows-alt"></i></a></li>
					                    <!-- end full screen button -->
					                </ul>
					                <!-- start mobile menu -->
					                <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse">
					                    <span></span>
					                </a>
					               <!-- end mobile menu -->
					                <!-- start header menu -->
					                <div class="top-menu">
					                    <ul class="nav navbar-nav pull-right">
					                        <!-- start notification dropdown -->
					                        <li class="dropdown dropdown-extended dropdown-notification" id="header_notification_bar">
					                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					                                <i class="fa fa-bell-o"></i>
					                                <span class="badge headerBadgeColor1"> 6 </span>
					                            </a>
					                            <ul class="dropdown-menu animated swing">
					                                <li class="external">
					                                    <h3><span class="bold">Notifications</span></h3>
					                                    <span class="notification-label purple-bgcolor">New 6</span>
					                                </li>
					                                <li>
					                                    <ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
					                                        
					                                        ...............notification list.........
					                                        
					                                    </ul>
					                                    <div class="dropdown-menu-footer">
					                                        <a href="javascript:void(0)"> All notifications </a>
					                                    </div>
					                                </li>
					                            </ul>
					                        </li>
					                        <!-- end notification dropdown -->
					                        <!-- start message dropdown -->
					 						<li class="dropdown dropdown-extended dropdown-inbox" id="header_inbox_bar">
					                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					                                <i class="fa fa-envelope-o"></i>
					                                <span class="badge headerBadgeColor2"> 2 </span>
					                            </a>
					                            <ul class="dropdown-menu animated slideInDown">
					                                <li class="external">
					                                    <h3><span class="bold">Messages</span></h3>
					                                    <span class="notification-label cyan-bgcolor">New 2</span>
					                                </li>
					                                <li>
					                                    <ul class="dropdown-menu-list small-slimscroll-style" data-handle-color="#637283">
					                                        
					                                        ..................message list..............
					                                        
					                                    </ul>
					                                    <div class="dropdown-menu-footer">
					                                        <a href="#"> All Messages </a>
					                                    </div>
					                                </li>
					                            </ul>
					                        </li>
					                        <!-- end message dropdown -->
					 						<!-- start manage user dropdown -->
					 						<li class="dropdown dropdown-user">
					                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
					                                <img alt="" class="img-circle " src="assets/img/dp.jpg" />
					                                <span class="username username-hide-on-mobile"> Kiran </span>
					                                <i class="fa fa-angle-down"></i>
					                            </a>
					                            <ul class="dropdown-menu dropdown-menu-default animated jello">
					                                
					                                ...........profile menu..........
					                                
					                            </ul>
					                        </li>
					                        <!-- end manage user dropdown -->
					                        <li class="dropdown dropdown-quick-sidebar-toggler">
					                             <a id="headerSettingButton" class="mdl-button mdl-js-button mdl-button--icon pull-right" data-upgraded=",MaterialButton">
						                           <i class="material-icons">more_vert</i>
						                        </a>
					                        </li>
					                    </ul>
					                </div>
					            </div>
					        </div>
					        <!-- end header -->
						</pre>
						
						<hr>
						<h3>Activate parent</h3>	
						<p>To activate Parent Menu have to add class "active".</p>
						<pre class="brush: html; highlight: [2,4]">
							<li class="active"> ... </li>
						</pre>
						
						<hr>
						<h3>Activate parent & sub menu</h3>	
						<p>To activate Parent Menu with Sub Menu have to add "active" class and "selected" in span.</p>
						<pre class="brush: html; highlight: [2,4]">
							<li class="nav-item  active">
								<a href="email_inbox.html" class="nav-link nav-toggle">
									<i class="fa fa-envelope"></i>
									<span class="title">Email</span>
									<span class="selected"></span>
									<span class="arrow open"></span>
								</a>
								<ul class="sub-menu">
									<li class="nav-item active">
										<a href="email_inbox.html" class="nav-link ">
											<span class="title">Inbox</span>
											<span class="selected"></span>
										</a>
									</li>
									......
								</ul>
							</li>
						</pre>

					</section>
					<!-- end section -->

					<section id="line6" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Material Design Template<a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
							<h4>Require Plugins</h4>
							<p>For use material design component you just required to add plugins in template. Followings are require
							plugins for material design template</p>

							<pre class="brush: html; highlight: [2,4]">
							<!-- Material Design Lite CSS -->
						    &lt;link rel="stylesheet" href="css/material_style.css"/&gt;
						   	<!-- Date Time item CSS -->
						    &lt;link rel="stylesheet" href="js//material-datetimepicker/bootstrap-material-datetimepicker.css" /&gt;
						    <!-- Js -->
							&lt;script src="js/material/material.min.js"&gt;&lt;/script/&gt;
						    &lt;script src="js/getmdl-select.js" type="text/javascript"&gt;&lt;/script&gt;
						    &lt;script type="text/javascript" src="js/material-datetimepicker/moment-with-locales.min.js"&gt;&lt;/script&gt;
							&lt;script type="text/javascript" src="js/material-datetimepicker/bootstrap-material-datetimepicker.js"&gt;&lt;/script&gt;
							&lt;script type="text/javascript" src="js/material-datetimepicker/datetimepicker.js"&gt;&lt;/script&gt;
						</pre>
					
						</div>
						<!-- end row -->

					</section>
					<!-- end section -->

					<section id="line7" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Layouts<a href="#top">#back to top</a>
									<hr>
								</h2>
								<p>You can visible the top header, left side and footer fixed to its position.You can also change this from setting tab of chat panel.</p>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
						<h4>Boxed Layout</h4>
							<p>To enable boxed layout please add class <code>.page-boxed</code> to <code>body</code> tag, and need to add <code>container</code> class
							in <code>&lt;div class="page-header-inner container"&gt;</code> div. and place whole <code>&lt;div class="page-container"&gt;</code> tag in 
							<code>&lt;div class="container"&gt;</code> div. See bellow sample code.</p>

							<pre class="brush: html; highlight: [2,4]">
								<!-- end header -->
					        <div class="container">
					            <!-- start page container -->
					            <div class="page-container">
					                <!-- start sidebar menu -->
					 			<div class="sidebar-container">
					 				.....sidebar code......
					 			</div>
							</pre>
						<h4>Sidebar Collapse Layout</h4>
							<p>To enable collapsed layout please add class <code>.sidemenu-closed</code> to <code>body</code> tag, and add <code>sidemenu-closed</code> class
							in sidemenu-container ui tag. Sample code:</p>

							<pre class="brush: html; highlight: [2,4]">
								<!-- start sidebar menu -->
					 			<div class="sidebar-container">
					 				<div class="sidemenu-container navbar-collapse collapse fixed-menu">
						                <div id="remove-scroll">
						                    <ul class="sidemenu  page-header-fixed sidemenu-closed" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
						                        <li class="sidebar-toggler-wrapper hide">
						                            <div class="sidebar-toggler">
						                                <span></span>
						                            </div>
						                        </li>
						                        
						                        ......sidemenu code.........
							</pre>
							<h4>Horizontal Layout</h4>
							<p>To enable horizontal layout please add class <code>.page-full-width</code> to <code>body</code> tag.</p>

							<pre class="brush: html; highlight: [2,4]">
								&lt;body class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md page-full-width header-white dark-sidebar-color logo-dark"&gt;
							</pre>
							<h4>Hover Sidebar Layout</h4>
							<p>To enable hover sidebar layout please add class <code>.sidemenu-hover-submenu</code> in <code>ui</code> tag in sidebar .</p>

							<pre class="brush: html; highlight: [2,4]">
								 <!-- start sidebar menu -->
					 			<div class="sidebar-container">
					 				<div class="sidemenu-container navbar-collapse collapse fixed-menu">
						                <div id="remove-scroll">
						                    <ul class="sidemenu  page-header-fixed sidemenu-hover-submenu" data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200" style="padding-top: 20px">
						                        <li class="sidebar-toggler-wrapper hide">
						                            <div class="sidebar-toggler">
						                                <span></span>
						                            </div>
						                        </li>
							</pre>
							<h4>Right Sidebar Layout</h4>
							<p>To enable right sidebar layout please add class <code>.sidemenu-container-reversed</code> in <code>body</code> tag.</p>

							<pre class="brush: html; highlight: [2,4]">
								&lt;body class="page-header-fixed sidemenu-closed-hidelogo page-content-white page-md sidemenu-container-reversed header-white dark-sidebar-color logo-dark"&gt;
							</pre>
						<h4>Fixed Header</h4>
							<p>To enable fixed header please add class navbar-fixed-top in page-header div tag.</p>

							<pre class="brush: html; highlight: [2,4]">
								&lt;body class="navbar-fixed-top"&gt;
							</pre>
						
						<h4>Fixed Footer</h4>
							<p>To enable fixed footer please add class page-footer-fixed to body tag.</p>

							<pre class="brush: html; highlight: [2,4]">
								<footer class="page-footer-fixed"></footer>
							</pre>
						</div>
					</section>
					<!-- end section -->

					<section id="line8" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									CSS <a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
							<p>CSS files are in the css/ folder of the template. Sunray Admin built on Twitter Bootstrap 4 framework.</p>
							<p>The below code should be included in every pages in the &lt;head&gt; tag</p>
							<pre class="brush: html; highlight: [2,4]">
								<!--bootstrap -->
								<link href="assets/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
							    <!-- Material Design Lite CSS -->
								<link rel="stylesheet" href="assets/plugins/material/material.min.css">
								<link rel="stylesheet" href="assets/css/material_style.css">
								<!-- animation -->
								<link href="assets/css/pages/animate_page.css" rel="stylesheet">
								<!-- Theme Styles -->
							    <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
							    <link href="assets/css/plugins.min.css" rel="stylesheet" type="text/css" />
							    <link href="assets/css/responsive.css" rel="stylesheet" type="text/css" />
								<link href="assets/css/theme-color.css" rel="stylesheet" type="text/css" />
							</pre>

						</div>
						<!-- end row -->

					</section>
					<!-- end section -->

					<section id="line9" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									JavaScript<a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
						<p>All javascript files are in the js/ folder of the template.</p>
							<p>Following js code should be included in every page before the &lt;body&gt; tags.</p>
							<pre class="brush: html; highlight: [2,4]">
								<!-- start js include path -->
							    <script src="assets/plugins/jquery/jquery.min.js" ></script>
							    <script src="assets/plugins/popper/popper.min.js" ></script>
							    <script src="assets/plugins/jquery-blockui/jquery.blockui.min.js" ></script>
								<script src="assets/plugins/jquery-slimscroll/jquery.slimscroll.min.js"></script>
							    <!-- bootstrap -->
							    <script src="assets/plugins/bootstrap/js/bootstrap.min.js" ></script>
							    <!-- Common js-->
								<script src="assets/js/app.js" ></script>
							    <script src="assets/js/layout.js" ></script>
								<script src="assets/js/theme-color.js" ></script>
								<!-- Material -->
								<script src="assets/plugins/material/material.min.js"></script>
								<!-- animation -->
								<script src="assets/js/pages/ui/animations.js" ></script>
							</pre>
						</div>

					</section>
					<!-- end section -->

					<section id="line10" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									New Page <a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
							<p>To create a new page, you can use <strong>blank_page.html</strong> And For Material Design page
							you can use <strong>material_blank.html</strong> which provides basic page layout which you can extend and modify further.</p>
						</div>
						<!-- end row -->

					</section>
					<!-- end section -->
					
					<section id="line11" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Fonts <a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
							<p>Template uses Poppins font from google fonts.</p>
							<pre class="brush: html; highlight: [2,4]">
								&lt;https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet" type="text/css" /&gt;
							</pre>
						</div>
						<!-- end row -->

					</section>
					<!-- end section -->
					<section id="line12" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Credits <a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
						<p>Below is the list of all plugins and external resources used to power this template.</p>
							<ul>
								<li>
									<a href="http://getbootstrap.com/">Bootstrap</a></li>
								<li>
									<a href="http://www.jquery.com">jquery</a></li>
								<li>
									<a href="http://jqueryui.com/">jQuery UI</a></li>
								<li>
									<a href="https://getmdl.io/started/">Material Design Lite</a></li>
								<li>
									<a href="http://www.eyecon.ro/bootstrap-datepicker/">bootstrap-datepicker</a></li>
								<li>
									<a href="http://www.eyecon.ro/bootstrap-colorpicker/">bootstrap-colorpicker</a></li>
								<li>
									<a href="http://jdewit.github.com/bootstrap-timepicker/">bootstrap-timepicker</a></li>
								<li>
									<a href="https://github.com/dangrossman/bootstrap-daterangepicker">bootstrap-daterangepicker</a></li>
								<li>
									<a href="https://eonasdan.github.io/bootstrap-datetimepicker/">bootstrap-datetimepicker</a></li>
								<li>
									<a href="https://github.com/jonmiles/bootstrap-treeview">bootstrap-treeview</a></li>
								<li>
									<a href="http://github.com/vitalets/x-editable">X-editable</a></li>
								<li>
									<a href="http://www.bootstrap-switch.org">bootstrap-switch</a></li>
								<li>
									<a href="http://www.eyecon.ro/bootstrap-tabdrop">bootstrap-tabdrop</a></li>
								<li>
									<a href="http://github.com/VinceG/twitter-bootstrap-wizard">twitter-bootstrap-wizard</a></li>
								<li>
									<a href="https://jhollingworth.github.io/bootstrap-wysihtml5">bootstrap-wysihtml5</a></li>
								<li>
									<a href="http://www.chartjs.org/">chartjs</a></li>
								<li>
									<a href="http://creativeit.github.io/getmdl-select/">Material Select Item</a></li>
								<li>
									<a href="https://github.com/bfintal/Counter-Up">Counter-Up</a></li>
								<li>
									<a href="https://datatables.net/download/">datatables</a></li>
								<li>
									<a href="www.dropzonejs.com">dropzonejs</a></li>
								<li>
									<a href="https://ecomfe.github.io/echarts/index-en.html">echarts</a></li>
								<li>
									<a href="https://fullcalendar.io/">fullcalendar</a></li>
								<li>
									<a href="https://hpneo.github.io/gmaps/">gmaps</a></li>
								<li>
									<a href="https://github.com/blueimp/jQuery-File-Upload">jQuery-File-Upload</a></li>
								<li>
									<a href="http://www.oesmith.co.uk/morris.js/">morris</a></li>
								<li>
									<a href="http://www.flotcharts.org/">flotcharts</a></li>
								<li>
									<a href="http://jqueryui.com ">jqueryui</a></li>
								<li>
									<a href="http://xoxco.com/clickable/jquery-tags-input">jquery-tags-input</a></li>
								<li>
									<a href="http://jqueryvalidation.org/">jquery-validation</a></li>
								<li>
									<a href="http://jqvmap.com">jqvmap</a></li>
								<li>
									<a href="https://momentjs.com/">Moment.js</a></li>
								<li>
									<a href="https://owlcarousel2.github.io/OwlCarousel2/">owl-carousel</a></li>
								<li>
									<a href="https://select2.github.io">select2</a></li>
								<li>
									<a href="http://fontawesome.io/">fontawesome</a></li>
								<li>
									<a href="http://simplelineicons.com/">simplelineicons</a></li>
								<li>
									<a href="http://omnipotent.net/jquery.sparkline/#s-about">jQuery Sparklines</a></li>
								<li>
									<a href="http://summernote.org/">Summernote</a></li>
								<li>
									<a href="http://rocha.la/jQuery-slimScroll">jquery Slimscroll</a></li>
								<li>
									<a href="http://www.jquery-steps.com">jquery steps</a></li>
								<li>
									<a href="https://lipis.github.io/bootstrap-sweetalert/">Sweet Alert</a></li>
								<li>
									<a href="http://sachinchoolur.github.io/lightGallery/">light Gallery</a></li>
								<li>
									<a href="https://github.com/kamranahmedse/jquery-toast-plugin">Jquery Toast</a></li>
							</ul>
						</div>
						<!-- end row -->

					</section>
					<!-- end section -->

					
					<!-- end section -->

					<section id="line13" class="section">

						<div class="row">
							<div class="col-md-12 left-align">
								<h2 class="dark-text">
									Version History (Changelog) <a href="#top">#back to top</a>
									<hr>
								</h2>
							</div>
							<!-- end col -->
						</div>
						<!-- end row -->

						<div class="row">
							<div class="col-md-12">

								<p>Once again, thank you so much for purchasing this theme.
									As I said at the beginning, I'd be glad to help you if you have
									any questions relating to this theme.</p>

								<hr>

								<h4>Changelog</h4>

								<pre class="brush: html">
										-----------------------------------------------------------------------------------------
                                        Version 1.0 - May 10th, 2018
                                        -----------------------------------------------------------------------------------------
										 -- Initial Release
                                      </pre>

							</div>
						</div>
						<!-- end row -->

					</section>
					<!-- end section -->
				</div>
				<!-- // end .col -->

			</div>
			<!-- // end .row -->

		</div>
		<!-- // end container -->

	</div>
	<!-- end wrapper -->

	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/retina.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/wow.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>

	<!-- CUSTOM PLUGINS -->
	<script src="js/custom.js"></script>
	<script src="js/main.js"></script>

	<script src="js/syntax-highlighter/scripts/shCore.js"></script>
	<script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
	<script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
	<script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
